{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/atoms/*": ["./src/package/ui-kit/components/ui/01_atoms/*"],
      "@/molecules/*": ["./src/package/ui-kit/components/ui/02_molecules/*"],
      "@/organisms/*": ["./src/package/ui-kit/components/ui/03_organisms/*"],
      "@/utilities/*": ["./src/package/ui-kit/global/utilities/*"],
      "@/global/*": ["./src/package/ui-kit/global/*"],
      "@/icomoon/*": ["./src/shared/themes/energizeeUI/assets/fonts/icomoon/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
